<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>LibraryPom</groupId>
	<artifactId>LibraryPom</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<properties>
	
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <applicationVersion>1.0</applicationVersion>
 
        <!-- Apache Maven plugins -->
        <antrun.version>1.7</antrun.version>
        <android.maven.version>3.8.2</android.maven.version>
        <assembly.version>2.4</assembly.version>
        <checkstyle.version>2.9.1</checkstyle.version> <!-- v2.10 uses checkstyle 5.6 -->
        <clean.version>2.5</clean.version>
        <compiler.version>3.1</compiler.version>
        <dependency.version>2.8</dependency.version>
        <deploy.version>2.8.1</deploy.version>
        <ear.version>2.9</ear.version>
        <ejb.version>2.3</ejb.version>
        <failsafe.version>2.16</failsafe.version>
        <help.version>2.2</help.version>
        <install.version>2.5.1</install.version>
        <jar.version>2.4</jar.version>
        <javadoc.version>2.9.1</javadoc.version>
        <jxr.version>2.4</jxr.version>
        <pmd.version>3.0.1</pmd.version>
        <project-info-reports.version>2.7</project-info-reports.version>
        <resources.version>2.6</resources.version>
        <site.version>3.3</site.version>
        <source.version>2.2.1</source.version>
        <surefire.version>2.16</surefire.version> <!-- version 2.13 has a problem being stored in Artifactory -->
        <war.version>2.4</war.version>
 
        <!-- Codehaus plugins -->
        <cobertura.version>2.6</cobertura.version>
        <findbugs.version>2.5.2</findbugs.version>
        <jdepend.version>2.0-beta-2</jdepend.version>
        <taglist.version>2.4</taglist.version>
        <maven-report.version>0.1</maven-report.version>
         
		<!-- Application dependency versions  -->	
			
		<eaf4j.version>2.5.0</eaf4j.version>
		<jaxb-ri.version>2.2.2</jaxb-ri.version>
		<jaxb2-basics.version>0.6.0</jaxb2-basics.version>
		<jaxb2-value.verison>3.0</jaxb2-value.verison>
		<project.hibernate.version>3.6.3.Final</project.hibernate.version>
		<maven-jaxb2-plugin.version>0.7.4</maven-jaxb2-plugin.version>
		<maven.build.timestamp.format>yyyy_MM_dd</maven.build.timestamp.format>

		<org.springframework.version>3.2.4.RELEASE</org.springframework.version>
		<spring.security.version>3.1.4.RELEASE</spring.security.version>
		<spring.batch.version>2.1.8.RELEASE</spring.batch.version>
		<spring.webflow.version>2.3.0.RELEASE</spring.webflow.version>
		<spring.ws.version>1.5.9</spring.ws.version>
		<aspectj.version>1.6.12</aspectj.version>
		<cxf.version>2.5.1</cxf.version>
		<slf4j.version>1.7.5</slf4j.version>
		<ehcache.version>2.5.1</ehcache.version>
		<jackson.version>1.9.13</jackson.version>

		<!-- cloud properties -->
		<optumx.sdk.version>3.2.0</optumx.sdk.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-rt-frontend-jaxws</artifactId>
			<version>${cxf.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-rt-databinding-aegis</artifactId>
			<version>${cxf.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-rt-transports-http</artifactId>
			<version>${cxf.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-rt-frontend-jaxrs</artifactId>
			<version>${cxf.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>${org.springframework.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${org.springframework.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-beans</artifactId>
			<version>${org.springframework.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-expression</artifactId>
			<version>${org.springframework.version}</version>
		</dependency>


		<!-- Spring JDBC -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jdbc</artifactId>
			<version>${org.springframework.version}</version>
		</dependency>

		<!-- Spring MVC -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>${org.springframework.version}</version>
		</dependency>

		<!-- Servlet API -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.5</version>
		</dependency>


		<!-- JSTL API -->

		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jstl</artifactId>
			<version>1.2</version>
		</dependency>

		<!-- DBCP -->
		<dependency>
			<groupId>commons-dbcp</groupId>
			<artifactId>commons-dbcp</artifactId>
			<version>1.4</version>
		</dependency>

		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>5.1.30</version>
		</dependency>


		<!-- <dependency> -->
		<!-- <groupId>com.google.code.gson</groupId> -->
		<!-- <artifactId>gson</artifactId> -->
		<!-- <version>2.2.4</version> -->
		<!-- </dependency> -->


		<!-- Log4j lib -->
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.16</version>
		</dependency>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>${slf4j.version}</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${slf4j.version}</version>
		</dependency>


		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-orm</artifactId>
			<version>3.1.1.RELEASE</version>
		</dependency>

		<dependency>
			<groupId>commons-dbcp</groupId>
			<artifactId>commons-dbcp</artifactId>
			<version>1.2.2</version>
		</dependency>
		<dependency>
			<groupId>javax.persistence</groupId>
			<artifactId>persistence-api</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>org.codehaus.woodstox</groupId>
			<artifactId>wstx-asl</artifactId>
			<version>3.2.7</version>
		</dependency>
		<dependency>
			<groupId>stax</groupId>
			<artifactId>stax-api</artifactId>
			<version>1.0.1</version>
		</dependency>

		<dependency>
			<groupId>javax.persistence</groupId>
			<artifactId>persistence-api</artifactId>
			<version>1.0</version>
		</dependency>

		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-core</artifactId>
			<version>4.1.9.Final</version>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-entitymanager</artifactId>
			<version>4.1.9.Final</version>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>5.1.6</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<version>${org.springframework.version}</version>
		</dependency>
	</dependencies>


    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-antrun-plugin</artifactId>
                    <version>${antrun.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-assembly-plugin</artifactId>
                    <version>${assembly.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-checkstyle-plugin</artifactId>
                    <version>${checkstyle.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-clean-plugin</artifactId>
                    <version>${clean.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>${compiler.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-dependency-plugin</artifactId>
                    <version>${dependency.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-deploy-plugin</artifactId>
                    <version>${deploy.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-ear-plugin</artifactId>
                    <version>${ear.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-ejb-plugin</artifactId>
                    <version>${ejb.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-failsafe-plugin</artifactId>
                    <version>${failsafe.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-help-plugin</artifactId>
                    <version>${help.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-install-plugin</artifactId>
                    <version>${install.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>${jar.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-javadoc-plugin</artifactId>
                    <version>${javadoc.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jxr-plugin</artifactId>
                    <version>${jxr.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-pmd-plugin</artifactId>
                    <version>${pmd.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-project-info-reports-plugin</artifactId>
                    <version>${project-info-reports.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-resources-plugin</artifactId>
                    <version>${resources.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-site-plugin</artifactId>
                    <version>${site.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-source-plugin</artifactId>
                    <version>${source.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>${surefire.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-war-plugin</artifactId>
                    <version>${war.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>cobertura-maven-plugin</artifactId>
                    <version>${cobertura.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>findbugs-maven-plugin</artifactId>
                    <version>${findbugs.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>jdepend-maven-plugin</artifactId>
                    <version>${jdepend.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>taglist-maven-plugin</artifactId>
                    <version>${taglist.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.sonar-plugins</groupId>
                    <artifactId>maven-report</artifactId>
                    <version>${maven-report.version}</version>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-help-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-project-info-reports-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifestEntries>
                            <BuildVersion>${build.number}</BuildVersion>
                            <WorkSpaceDate>${build.time}</WorkSpaceDate>
                        </manifestEntries>
                    </archive>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-ejb-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifestEntries>
                            <BuildVersion>${build.number}</BuildVersion>
                            <WorkSpaceDate>${build.time}</WorkSpaceDate>
                        </manifestEntries>
                    </archive>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifestEntries>
                            <BuildVersion>${build.number}</BuildVersion>
                            <WorkSpaceDate>${build.time}</WorkSpaceDate>
                        </manifestEntries>
                    </archive>
                </configuration>
            </plugin>
            <plugin>
                 <groupId>org.apache.maven.plugins</groupId>
                 <artifactId>maven-ear-plugin</artifactId>
                    <configuration>
                     <archive>
                        <manifestEntries>
                         <BuildVersion>${build.number}</BuildVersion>
                         <WorkSpaceDate>${build.time}</WorkSpaceDate>
                        </manifestEntries>
                     </archive>
                </configuration>
            </plugin>
        </plugins>
    </build>




    <profiles>
 
        <!-- Profile used with all Jenkins builds -->
        <!-- The ahp profile should be used with all local builds to mimic Jenkins builds -->
        <!-- Changed pom to automatically active the ahp profile based on the non-existent
             property "skipDefaultBuild. If you want to deactivate this profile, add
             -skipDefaultBuild=blah to the Maven command line.
             Found this technique from:
             http://stackoverflow.com/questions/5309379/how-to-keep-maven-profiles-which-are-activebydefault-active-even-if-another-prof
             -->
        <profile>
            <id>defaultBuild</id>
            <activation>
                <property>
                    <name>!skipDefaultBuild</name>
                </property>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-jar-plugin</artifactId>
                        <configuration>
                            <archive>
                                <manifestEntries>
                                    <BuildVersion>${build.number}</BuildVersion>
                                    <WorkSpaceDate>${build.time}</WorkSpaceDate>
                                </manifestEntries>
                            </archive>
                        </configuration>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-ejb-plugin</artifactId>
                        <configuration>
                            <archive>
                                <manifestEntries>
                                    <BuildVersion>${build.number}</BuildVersion>
                                    <WorkSpaceDate>${build.time}</WorkSpaceDate>
                                </manifestEntries>
                            </archive>
                        </configuration>
                    </plugin>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>sonar-maven-plugin</artifactId>
                    </plugin>
                </plugins>
            </build>
 
            <reporting>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <version>${surefire.version}</version>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-jxr-plugin</artifactId>
                        <version>${jxr.version}</version>
                        <configuration>
                            <excludes>
                                <exclude>**/aspect/*.java</exclude>
                            </excludes>
                        </configuration>
                    </plugin>

                    <!-- PMD Configuration 
                    <plugin
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-pmd-plugin</artifactId>
                        <version>${pmd.version}</version>
                        <configuration>
                            <targetJdk>1.5</targetJdk>
                            <configlocation>PMDRulseset.xml</configlocation>
                        </configuration>
                    </plugin>
                    -->
                    <!-- Checkstyle Configuration 
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-checkstyle-plugin</artifactId>
                        <version>${checkstyle.version}</version>
                        <configuration>
                            <configLocation>UHG_CheckstyleRules.xml</configLocation>
                            <includeTestSourceDirectory>true</includeTestSourceDirectory>
                        </configuration>
                        <reportSets>
                            <reportSet>
                                <reports>
                                    <report>checkstyle</report>
                                </reports>
                            </reportSet>
                        </reportSets>
                    </plugin>
                    -->
                    <plugin><!-- Cobertura Configuration -->
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>cobertura-maven-plugin</artifactId>
                        <version>${cobertura.version}</version>
                    </plugin>
                    
                    <!-- Find Bugs Configuration 
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>findbugs-maven-plugin</artifactId>
                        <version>${findbugs.version}</version>
                        <configuration>
                            <xmlOutput>true</xmlOutput>
                          -->  <!-- TODO: Remove commented attributes after discussion -->
                            <!--<xmlOutputDirectory>
                                </xmlOutputDirectory>
                                <threshold>High|Normal|Low|Exp|Ignore</threshold>
                                <effort>Min|Default|Max</effort>--> <!-- 
                            <excludeFilterFile>FindbugsExcludeFilter.xml</excludeFilterFile>
                            <includeFilterFile>FindbugsIncludeFilter.xml</includeFilterFile>
                        </configuration>
                    </plugin>
                    -->
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>jdepend-maven-plugin</artifactId>
                        <version>${jdepend.version}</version>
                    </plugin>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>taglist-maven-plugin</artifactId>
                        <version>${taglist.version}</version>
                    </plugin>
                    <plugin>
                        <groupId>org.codehaus.sonar-plugins</groupId>
                        <artifactId>maven-report</artifactId>
                        <version>${maven-report.version}</version>
                    </plugin>
 
                    <!-- Site Report Settings -->
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-project-info-reports-plugin</artifactId>
                        <version>${project-info-reports.version}</version>
                    </plugin>
                </plugins>
            </reporting>
        </profile>
 
        <!-- Profiles for Java Standard Edition (JSE a.k.a JDK/SDK) -->
        <!-- http://java.sun.com/javase/reference/api.jsp -->
 
        <profile>
            <!-- Profile for JSE 5 -->
            <id>jse5</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-compiler-plugin</artifactId>
                        <configuration>
                            <source>1.5</source>
                            <target>1.5</target>
                            <!--Default to NOT fork since it require extra setup in AHP. See ADIS Doc on Java on Path -->
                            <fork>false</fork>
                            <verbose>false</verbose>
                            <compilerVersion>1.5</compilerVersion>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
            <reporting>
                <plugins>
                    <plugin><!-- Javadoc Configuration -->
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-javadoc-plugin</artifactId>
                        <version>${javadoc.version}</version>
                        <configuration>
                            <links>
                                <link>
                                    http://java.sun.com/j2se/1.5.0/docs/api/
                                </link>
                                <link>
                                    http://static.springsource.org/spring/docs/3.0.x/javadoc-api/
                                </link>
                            </links>
                        </configuration>
                    </plugin>
                </plugins>
            </reporting>
        </profile>
 
        <profile>
            <!-- Profile for JSE 6 -->
            <id>jse6</id>
            <activation>
                <property>
                    <name>!skipJse6Profile</name>
                </property>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-compiler-plugin</artifactId>
                        <configuration>
                            <source>1.6</source>
                            <target>1.6</target>
                            <fork>false</fork>
                            <verbose>false</verbose>
                            <compilerVersion>1.6</compilerVersion>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
            <reporting>
                <plugins>
                    <plugin><!-- Javadoc Configuration -->
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-javadoc-plugin</artifactId>
                        <version>${javadoc.version}</version>
                        <configuration>
                            <links>
                                <link>
                                    http://java.sun.com/javase/6/docs/api/
                                </link>
                                <link>
                                    http://static.springsource.org/spring/docs/3.0.x/javadoc-api/
                                </link>
                            </links>
                        </configuration>
                    </plugin>
                </plugins>
            </reporting>
        </profile>
 
        <profile>
            <!-- Profile for JSE 7 -->
            <id>jse7</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-compiler-plugin</artifactId>
                        <configuration>
                            <source>1.7</source>
                            <target>1.7</target>
                            <fork>false</fork>
                            <verbose>false</verbose>
                            <compilerVersion>1.7</compilerVersion>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
            <reporting>
                <plugins>
                    <plugin><!-- Javadoc Configuration -->
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-javadoc-plugin</artifactId>
                        <version>${javadoc.version}</version>
                        <configuration>
                            <links>
                                <link>
                                    http://java.sun.com/javase/7/docs/api/
                                </link>
                                <link>
                                    http://static.springsource.org/spring/docs/3.0.x/javadoc-api/
                                </link>
                            </links>
                        </configuration>
                    </plugin>
                </plugins>
            </reporting>
        </profile>
 
        <!-- Profiles for Java Enterprise Edition (JEE) -->
        <!-- http://java.sun.com/javaee/reference/apis/ -->
        <profile>
            <!-- Profile for JEE 4 -->
            <!-- http://java.sun.com/j2ee/1.4/docs/api/ -->
            <id>jee4</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-war-plugin</artifactId>
                        <configuration>
                            <archive>
                                <manifestEntries>
                                    <BuildVersion>${build.number}</BuildVersion>
                                    <WorkSpaceDate>${build.time}</WorkSpaceDate>
                                </manifestEntries>
                            </archive>
                        </configuration>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-ear-plugin</artifactId>
                        <configuration>
                            <archive>
                                <manifestEntries>
                                    <BuildVersion>${build.number}</BuildVersion>
                                    <WorkSpaceDate>${build.time}</WorkSpaceDate>
                                </manifestEntries>
                            </archive>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
 
        <profile>
            <!-- Profile for JEE 5 -->
            <!-- http://java.sun.com/javaee/5/docs/api/ -->
            <id>jee5</id>
            <activation>
                <property>
                    <name>!skipJee5Profile</name>
                </property>
            </activation>
            <build>
                <plugins>
                    <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-war-plugin</artifactId>
                    <configuration>
                        <archive>
                            <manifest>
                                <addClasspath>true</addClasspath>
                                <classpathPrefix>lib/</classpathPrefix>
                            </manifest>
                            <manifestEntries>
                                <BuildVersion>${build.number}</BuildVersion>
                                <WorkSpaceDate>${build.time}</WorkSpaceDate>
                            </manifestEntries>
                        </archive>
                        </configuration>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-ear-plugin</artifactId>
                        <configuration>
                            <defaultJavaBundleDir>lib/</defaultJavaBundleDir>
                            <archive>
                                <manifestEntries>
                                    <BuildVersion>${build.number}</BuildVersion>
                                    <WorkSpaceDate>${build.time}</WorkSpaceDate>
                                </manifestEntries>
                            </archive>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
 
        <profile>
            <!-- Profile for JEE 6 -->
            <!-- http://java.sun.com/javaee/6/docs/api/ -->
            <id>jee6</id>
            <build>
                <plugins>
                    <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-war-plugin</artifactId>
                    <configuration>
                        <archive>
                            <manifest>
                                <addClasspath>true</addClasspath>
                                <classpathPrefix>lib/</classpathPrefix>
                            </manifest>
                            <manifestEntries>
                                <BuildVersion>${build.number}</BuildVersion>
                                <WorkSpaceDate>${build.time}</WorkSpaceDate>
                            </manifestEntries>
                        </archive>
                        </configuration>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-ear-plugin</artifactId>
                        <configuration>
                            <defaultJavaBundleDir>lib/</defaultJavaBundleDir>
                            <archive>
                                <manifestEntries>
                                    <BuildVersion>${build.number}</BuildVersion>
                                    <WorkSpaceDate>${build.time}</WorkSpaceDate>
                                </manifestEntries>
                            </archive>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
 
        <!-- Profiles for Maven versions -->
        <!-- Profile for Maven 2.x -->
        <profile>
            <id>mvn2</id>
            <activation>
                <file>
                    <!-- basedir expression is only recognized by Maven 3.x (see MNG-2363) -->
                    <missing>${basedir}</missing>
                </file>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>sonar-maven-plugin</artifactId>
                        <version>1.0</version>
                    </plugin>
                </plugins>
            </build>
        </profile>
 
        <!-- Profile for Maven 3.x -->
        <profile>
            <id>mvn3</id>
            <activation>
                <file>
                    <!-- basedir expression is only recognized by Maven 3.x (see MNG-2363) -->
                    <exists>${basedir}</exists>
                </file>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>sonar-maven-plugin</artifactId>
                        <version>2.0</version>
                    </plugin>
                </plugins>
            </build>
        </profile>
 
        <profile>
            <!-- Profile for Running Android Maven builds -->
            <!--
                This profile is intened to only be activated with an Android Maven build.
            -->
            <id>android</id>
            <build>
                <pluginManagement>
                    <plugins>
                        <plugin>
                            <groupId>com.jayway.maven.plugins.android.generation2</groupId>
                            <artifactId>android-maven-plugin</artifactId>
                            <version>${android.maven.version}</version>
                        </plugin>
                    </plugins>
                </pluginManagement>
            </build>
        </profile>
 
        <profile>
            <!-- Profile for Running Integration tests using the failsafe plugin -->
            <!--
                This profile is intened to only be activated with a scheduled nightly
                workflow for running integration tests.
            -->
            <id>integration-tests</id>
            <build>
                <pluginManagement>
                    <plugins>
                        <plugin>
                            <groupId>org.apache.maven.plugins</groupId>
                            <artifactId>maven-failsafe-plugin</artifactId>
                            <version>${failsafe.version}</version>
                            <executions>
                                <execution>
                                    <id>integration-test</id>
                                    <goals>
                                        <goal>integration-test</goal>
                                        <goal>verify</goal>
                                    </goals>
                                </execution>
                            </executions>
                        </plugin>
                    </plugins>
                </pluginManagement>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-failsafe-plugin</artifactId>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>


	<!-- <distributionManagement>
		<repository>
			<id>HCCI-Releases</id>
			<name>Local Repository for UHG Application Releases</name>
			<url>http://artifactory-nlb-1280326641.us-west-2.elb.amazonaws.com/artifactory/libs-release-local</url>
		</repository>
		<snapshotRepository>
			<uniqueVersion>false</uniqueVersion>
			<id>HCCI-Snapshots</id>
			<name>Local Repository for HCCI Application Snapshots</name>
			<url>http://artifactory-nlb-1280326641.us-west-2.elb.amazonaws.com/artifactory/libs-snapshot-local</url>
		</snapshotRepository>
	</distributionManagement> -->

</project>
